

[jenkins_agents]
ec2-user@ec2-3-79-179-250.eu-central-1.compute.amazonaws.com ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_agents:vars]
jenkins_master_private_ip=10.0.101.175
jenkins_secret=dd3791cd71288546496c17a6b553bd2b526be19b8e6f2d18e3c6394f038f588a


