[jenkins_master]
ec2-user@ec2-3-71-20-22.eu-central-1.compute.amazonaws.com ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_master:vars]
jenkins_private_ip=10.0.101.117

[jenkins_agent]
ec2-user@ec2-63-176-180-208.eu-central-1.compute.amazonaws.com ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_agent:vars]
jenkins_master_private_ip=10.0.101.117
jenkins_secret=2ef21af935022636931856047685172edda1fbd50bd0b57d9770f7e3d7a46410

[defaults]
ansible_python_interpreter=/usr/local/bin/python3.8
