[mycontainers]
ec2-user@ec2-3-66-18-220.eu-central-1.compute.amazonaws.com ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; container ansible_host=localhost ansible_port=2222 ansible_user=ziad ansible_ssh_pass=123 ansible_become=true ansible_become_method=sudo ansible_become_password=123